<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Tytics - Fantasy Baseball, Football, Basketball,         Hockey and More</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="assets/stylesheet/style.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!--[if IE]>
            <style type="text/css">
                div.subscribe, div.timeblock {
                    background:transparent;
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#5081cece,endColorstr=#5081cece); 
                    zoom: 1;
                }

                h1.logo {
                    background:transparent;
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50FFFFFF,endColorstr=#50FFFFFF); 
                    zoom: 1;
                }        

                div.social a {
                    background:transparent;
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50e67a79,endColorstr=#50e67a79); 
                    zoom: 1;
                }        
            </style>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="container header">
                <div class="logo">
                <img src="assets/images/Tytics-logo-02.png">
                </div>
                <h3>YOU’LL SEE WHY FANTASY GAMES</h3>
                <h3>WON’T BE LIKE <strong> “FANTASY GAMES”</strong></h3>
            </div>
            <div class="timeblock clearfix">
                <div class="container">
                    <div class="timer clearfix">
                        <ul id="countdown">
                            <li>
                                <span class="days">00</span>
                               <p class="timeRefDays">days</p>
                            </li>
                            <li class="seperator">.</li>
                            <li>
                                <span class="hours">00</span>
                                <p class="timeRefHours">hours</p>
                            </li>
                            <li class="seperator">:</li>
                            <li>
                                <span class="minutes">00</span>
                                <p class="timeRefMinutes">minutes</p>
                            </li>
                            <li class="seperator">:</li>
                            <li>
                                <span class="seconds">00</span>
                                <p class="timeRefSeconds">seconds</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="subscribe nine columns">
                    <form id="subscribe" action="http://themes.sonnyt.com/procount/mailchimp.php" class="clearfix">
                        <div class="input six alpha columns"><input type="text" name="email" placeholder="Enter your email" /></div>
                        <button class="three btn omega alpha columns">Subscribe</button>
                        <div class="error_alert">Oops! There was a error!</div>
                    </form>
                </div>
                <div class="social clearfix">
                    <div class="one-third column">
                        <a href="http://www.twitter.com/tytics" target="_blank" class="twitter">Twitter</a>

                        <span>Follow Us</span>
                    </div>
                    <div class="one-third column">
                        <a href="http://www.facebook.com/tytics" target="_blank" class="facebook">Facebook</a>

                        <span>Like Us</span>
                    </div>
                    <div class="one-third column">
                        <a href="mailto:contact@tytics.com" class="mail">Email</a>

                        <span>Contact Us</span>
                    </div>
                </div>
                <p class="copyright">Copyright © 2015 Tytics Inc.</p>
            </div>
        </div>
        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </body>
</html>
